*{
    font-family: Arial, sans-serif;
    font-size: 12px;
    background-color:white;
}
QFrame {
    border: 1px solid #3498db;
    border-radius: 5px;
    margin:3px;
}

QSplitter#splitter {
    background-color: #f0efef;
}

/* QFrame#right_frame {
    background-color: #e8e6e6;
} */

QFrame#upper_left_frame,#buttons_frame{
    background-color: #e8e6e6;
}

QFrame#upper_left_frame{
    padding: 10px;
}

/* QFrame#left_frame{
    padding: 140px;
} */

QFrame#buttons_frame{
    padding: 0;
}

/* Style for QPushButton */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    min-width: 80px;
    min-height: 30px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

QLineEdit {
    border: 1px solid #3498db;
    border-radius: 5px;
    padding: 10px;
}

QLabel{
    border: none;
    font-weight: bold;
    font-size: 14px;
}

QComboBox {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding:7px;
    min-height: 25px;
}
QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width: 25px;
border-left-width: 1px;
border-left-color: darkgray;
border-left-style: solid;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
    background-color: #2196f3;
}
QComboBox::down-arrow {
image: url(./icons/arrow_down.png);
/* make image fitting */
    width: 15px;
    height: 20px;
}



QDoubleSpinBox{
    border: 1px solid #8f8e8e;
    border-radius: 5px;
    padding: 9px;
    font-size: 12px;
    height: 15px;
    font-weight: bold;
}

QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position:  right;
    width: 20px;
    height:  25px;
    image: url(./Icons/arrow_up.png);
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #2196f3;
    padding: 5px;
}

QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position:  right;
    width: 20px;
    height:  25px;
    image: url(./Icons/arrow_down.png);
    border-right-width: 1px;
    border-right-color: darkgray;
    border-right-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #2196f3;
    padding: 5px;
    position: absolute;
    right: 30px; /* Position the down button to the left of the up button */
}